<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const items = document.querySelectorAll('.inbox input[type="checkbox"]')
items.forEach(element => element.addEventListener("change", isChecked));

const howManyBoxesArray = [];                                       // check how many boxes there are so it can be modular (expanded) to X number of checkboxes
items.forEach(element => howManyBoxesArray.push(element))          

function appendIds(){                                               // give each checkbox a unique ID
  for (let i = 0; i < howManyBoxesArray.length; i++) {            
    howManyBoxesArray[i].setAttribute("id", `checkbox${i+1}`)       //i+1 in order to have more "human" numbers (not 0 to X but 1 to X)
  }
}
appendIds()


const checkedArray = [];
                   

function isChecked(input) {
  let str = input.target.id;                                        // get string of checkbox
  let checkboxNumber = parseInt(str.slice(-1))                      // get last part of string (i.e. "9" of "#checkbox9") and convert to number
  
  if (input.target.checked) {
    if (!checkedArray.includes(checkboxNumber)) {                  // check if checkbox no. X is already in checkedArray
        checkedArray.push(checkboxNumber)                          // if not in checkedArray, push number of checkbox into checkedArray
       }
    checkedArray.sort()                                            // sort array (i.e. 1 to 9)
    isInBetween();
  } else if (!input.target.checked){                               // if checkbox is unchecked
    removeElement(checkedArray, checkboxNumber)                    // call "removeElement" function to remove that checkbox number from checkedArray
    isInBetween();
}}

function removeElement(array, elem) {                              // helper function to remove element from array
    let index = array.indexOf(elem);
    if (index > -1) {
        array.splice(index, 1);
    }
}



function isInBetween() {
  var checkedFirst = Math.min(...checkedArray)
  var checkedLast = Math.max(...checkedArray)
  console.log(`first checked is ${checkedFirst}`)
  console.log(`last checked is ${checkedLast}`)
  

  //wenn shiftkey gehalten wird, dann 2

}



function markAll(e) {
  if (checkedArray != [] && e.shiftKey) {
    console.log("Success!!")
  }
}

items.forEach(element => element.addEventListener('click', markAll));

</script>
</body>
</html>









/*

*/